buildscript {
  repositories {
        mavenCentral()
        mavenLocal()
  }
  dependencies {
    classpath("io.openliberty.tools:liberty-gradle-plugin:3.5.3-SNAPSHOT")
  }
}

apply plugin: 'liberty'

/*
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath ('io.openliberty.tools:liberty-ant-tasks:1.9.9')
        classpath ('io.openliberty.tools:ci.common:1.8.23')
    }
}
*/
/*
plugins {
  id("io.openliberty.tools.gradle.Liberty") version "3.5.3-SNAPSHOT"
}
*/



/*
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.5.3-SNAPSHOT'
    }
}
apply plugin: 'liberty'
*/

// tag::war[]
apply plugin: 'war'
// end::war[]
// tag::liberty[]
// end::liberty[]

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


// tag::repositories[]
repositories {
    // tag::maven[]
        mavenLocal()
    mavenCentral()
    // end::maven[]
}
// end::repositories[]

// tag::dependencies[]
dependencies {
    // provided dependencies
    // tag::providedcompile[]
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:9.1.0'
    providedCompile 'org.eclipse.microprofile:microprofile:5.0'
    // end::providedcompile[]

    // test dependencies
    // tag::testimplementation[]
    // tag::junit[]
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    // end::junit[]
    // tag::commons[]
    testImplementation 'commons-httpclient:commons-httpclient:3.1'
    // end::commons[]
    // end::testimplementation[]
}
// end::dependencies[]

// tag::ext[]
ext  {
    liberty.server.var.'default.http.port' = '9080'
    liberty.server.var.'default.https.port' = '9443'
    liberty.server.var.'app.context.root' = project.name
}
// end::ext[]

// tag::openbrowser[]
task openBrowser {
    description = 'Open browser to the running application'
    doLast {
        String port = liberty.server.var.'default.http.port'
        String context = liberty.server.var.'app.context.root'
        String URL = "http://localhost:" + port + "/" + context + "/" + "servlet"
        java.awt.Desktop.desktop.browse URL.toURI()
        java.awt.Desktop.desktop.browse file("$buildDir/reports/tests/test/index.html").toURI()
    }
}
// end::openbrowser[]

// tag::tests[]
test {
    // tag::junitplatform[]
    useJUnitPlatform()
    // end::junitplatform[]
    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut'
        exceptionFormat 'full'
    }
    // tag::systemproperty[]
    // tag::httpport[]
    systemProperty 'http.port', liberty.server.var.'default.http.port'
    // end::httpport[]
    // tag::contextroot[]
    systemProperty 'context.root',  liberty.server.var.'app.context.root'
    // end::contextroot[]
    // end::systemproperty[]
}
// end::tests[]

// tag::depends[]
test.dependsOn 'libertyStart'
test.finalizedBy(openBrowser)
clean.dependsOn 'libertyStop'
// end::depends[]
